# Application
DEBUG=False

# Server
HOST=0.0.0.0
PORT=8000

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL=3600  # Time to live in seconds

# WebSocket Configuration
WEBSOCKET_URL=ws://202.10.32.106:1880/ws/projection_bpp
WEBSOCKET_RECONNECT_DELAY=5
WEBSOCKET_AUTO_START=True
